# books-api

./: .gitignore
books-api/: pom.xml
books-api/src/main/java/br/com/books/api/: BooksApiApplication.java  ServletInitializer.java  SwaggerConfig.java
books-api/src/main/java/br/com/books/api/builder/: BookInSearch.java  HttpBookSniffer.java  HttpIsbnSniffer.java  HttpToJava.java
books-api/src/main/java/br/com/books/api/controller/: BookController.java
books-api/src/main/java/br/com/books/api/controller/request/: BookRequest.java
books-api/src/main/java/br/com/books/api/entity/: Book.java
books-api/src/main/java/br/com/books/api/exception/: BusinessException.java  HandlerRestException.java
books-api/src/main/java/br/com/books/api/repository/: BookRepository.java
books-api/src/main/java/br/com/books/api/service/: BookService.java
books-api/src/main/java/br/com/books/api/service/impl/: BookServiceImpl.java
books-api/src/main/resources/: data.sql  schema.sql
books-api/src/test/java/br/com/books/api/: BooksApiApplicationTests.java
books-api/src/test/java/br/com/books/api/builder/: HttpBookSnifferTest.java  HttpIsbnSnifferTest.java
books-api/src/test/java/br/com/books/api/service/: BookServiceTest.java
